# git-score

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/git/polling/: PollingApplication.java
src/main/java/com/git/polling/client/: BaseErrorDecoder.java  Config.java  GitPollingClient.java
src/main/java/com/git/polling/controller/: PublicApiController.java  RestExceptionHandler.java
src/main/java/com/git/polling/exception/: ApiLimitException.java  RateLimitException.java
src/main/java/com/git/polling/mapper/: ScoringMapper.java
src/main/java/com/git/polling/model/: ErrorResponseDto.java  Ordering.java  PageWrapper.java  Repo.java  ScoringDto.java  SearchRequestParams.java  SearchResultDto.java  Sorting.java
src/main/java/com/git/polling/service/: GitRepoScoring.java  ScoreCalculator.java
src/main/resources/: application.yaml
src/test/java/com/git/polling/: PollingApplicationTests.java
src/test/java/com/git/polling/controller/: PublicApiControllerTest.java
src/test/java/com/git/polling/service/: GitRepoScoringTest.java  ScoreCalculatorTest.java
